COLLECTION_NAME=test
DOWNLOAD_DIR=data/
STORAGE_PATH=./db
TG_API_TOKEN=7930223972:AAGqYn3TaWsXgLtBA0sxslg3hQTn3EZGa08
OPENAI_API_KEY=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